# testMode

./: .classpath  .project
src/TemplateMode-master/: build.xml
src/TemplateMode-master/resources/: mode.properties
src/TemplateMode-master/src/com/mydomain/mymode/: TemplateMode.java
